1,"Calculus",+0699.99,1
2,"Physics",+0699.99,2
3,"Engineering Maths",+0549.99,3
4,"Algebra",+0449.49,4
5,"Programming Concept",+0499.99,5
6,"Programming Fundamentals",+0549.99,6
7,"Algorithms",+0399.99,7
8,"Software Development",+0749.99,8
9,"3D Animation",+0999.99,9
10,"3D Illustration",+0849.99,10
11,"Photography",+0949.49,11
12,"Storyboard Creation",+0349.49,12
13,"Economics",+0700.00,13
14,"Accounting",+1299.00,14
15,"Management",+0599.49,15
16,"Financial Engineering",+0800.99,16
17,"Professional Development",+0299.99,4
18,"Entrepreneurship",+0249.49,8
19,"Soft Skill Development",+0250.00,12
20,"Speaking and Writing in English",+0349.49,16
